<!DOCTYPE html>
<html>
    <head>
        <title>Computer Science</title>
        <style>
            h1{
            color: rgb(16, 16, 22);
            text-transform: uppercase;
            text-align: center;
            font-family: "Times New Roman", Helvetica, sans-serif;
            }

            .part1{
            color: rgb(51, 105, 206);
            font-family: "Times New Roman", Helvetica, sans-serif;
            }

            #part{
                color: rgb(179, 50, 205);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .part2{
            color: rgb(26, 145, 135);
            font-family: "Times New Roman", Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Courses</h1> 
        <h2 class="part1">HTML</h2>
        <h2 id="part">AI</h2>
        <h2 class="part1">ML</h2>
        <h2 class="part2">JAVA</h2>
    </body>
</html>